DB_ROOT_PASSWORD=password
DB_NAME=eshop
DB_USER=user
DB_PASSWORD=123456
DB_HOST=postgres

SERVICE_NAME=electronic_shop

BACK_SERVICE_ELECTRONIC_SHOP_PORT=5000
PGADMIN_PORT=8080
DB_PORT=5432

PG_ADMIN_LOGIN=admin@admin.com
PG_ADMIN_PASSWORD=123456

MODULE_PATH=./app/back/services/electronic_shop
SERVICE_PATH=./app/back/services/electronic_shop
